# standard

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  Standard.sln  build.bat  build.cake  build.ps1  build.sh  bump-up-nugetversion-beta.ps1  bump-up-nugetversion-release-hotfix.ps1  bump-up-nugetversion-release.ps1  bump-up-nugetversion.ps1  pack-nuget.ps1  publish-nuget-local.ps1  publish-nuget-server.ps1
src/IT2media.Standard/: Class1.cs  IT2media.Standard.csproj  Sample.cs
src/IT2media.Standard.Abstractions/: Class1.cs  Dockerfile  ISample.cs  IT2media.Standard.Abstractions.csproj
src/IT2media.Standard.Abstractions/Properties/PublishProfiles/: FolderProfile.pubxml
src/IT2media.Standard.Abstractions/Validation/: IValidationRule.cs
src/IT2media.Standard.Samples/: IT2media.Standard.Samples.csproj  Program.cs
src/IT2media.Standard.Samples/Validation/: ValidationSample.cs
src/IT2media.Standard/Logging/: LogFactoryExtensions.cs  ObservableLoggerProvider.cs
src/IT2media.Standard/Logging/NLogTargets/: AppCenterTarget.cs
src/IT2media.Standard/Properties/PublishProfiles/: FolderProfile.pubxml
src/IT2media.Standard/Validation/: ValidatableObject.cs
src/IT2media.Standard/Validation/Rules/: EmailRule.cs  IbanRule.cs  MandatoryRule.cs
test/IT2media.Standard.xUnitTests/: IT2media.Standard.xUnitTests.csproj  NLog.config  NLog2.config  NLogAppCenter.config  SampleTest.cs  UnitTest1.cs
test/IT2media.Standard.xUnitTests/Logging/: LogFactoryExtensionsTest.cs  ObservableLoggerProviderTest.cs
test/IT2media.Standard.xUnitTests/Logging/NLogTargets/: AppCenterTargetTest.cs
test/IT2media.Standard.xUnitTests/Validation/: ValidatableObjectTests.cs
test/IT2media.Standard.xUnitTests/Validation/Rules/: EmailRuleTests.cs  IbanRuleTests.cs  MandatoryRuleTests.cs
